<!DOCTYPE html>
<head>
    <h1>Screen Recorder</h1>
    <title>Screen Recorder</title>
</head>
<style>
    h1
    {
        text-align: center;
        font-size: 5vw;
    }
    body
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:blue;
        /* text-align: center; */
        background-color:black;
    }
    .half-1
    {
        position: absolute;
        right: 0;
        text-align: center;
        vertical-align: middle;
        width: 50%;
    }
    .half-2
    {
        position: absolute;
        left:0;
        /* height: 100%; */
        width: 50%;
    }
    #video
    {
        position: absolute;
        left:5%;
        width: 90%;
        border: 5px solid rebeccapurple;
        border-radius: 2vw;
    }
    .button
    {
        width:150px;
        height:30px;
        /* background-color:black; */
        border-radius: 3px;
        color: red;
        border: 2px solid rebeccapurple;
    }
    @media screen and (max-width:900px) 
    {
        .half-1
        {
            position: relative;
            width:100%;
            margin-bottom: 2vw;
        }
        .half-2
        {
            position: relative;
            width: 100%;
        }
    }
</style>
<body>
    <div class="half-1">
        <button id="Start-video" class="button">Start Recording</button>
        <button id="Stop-video" class="button"disabled >Stop Recording</button>
    </div>
    <div class="half-2">
        <video id="video" controls></video>
    </div>
<script>
    const startvideo=document.getElementById("Start-video");
    const stopvideo=document.getElementById("Stop-video");
    const video=document.getElementById("video"); 
    var mediaRecorder,stream;

    startvideo.addEventListener("click",function(e)
    {    
        start();
    });

    stopvideo.addEventListener("click",function(e)
    {        
        mediaRecorder.stop();
        stream.getVideoTracks()[0].stop();
        stopvideo.setAttribute("disabled", true);
        startvideo.removeAttribute("disabled");

    });

    const start=async()=>
    {
        stream=await navigator.mediaDevices.getDisplayMedia(
            {
                video:
                {
                    MediaSource:"screen",
                }
            });
        mediaRecorder=new MediaRecorder(stream);
        mediaRecorder.ondataavailable=(e)=>
        {
            data.push(e.data);
        }
        mediaRecorder.start();
        const data=[];
        startvideo.setAttribute("disabled", true);
        stopvideo.removeAttribute("disabled");
        mediaRecorder.onstop=(e)=>
         {
            video.src=URL.createObjectURL(
                new Blob(data,{
                    type:data[0].type,
                })
            )
         }
    };
</script>
</body>
</html>